# nba_team_viewer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mboudraa/thescore/: NBATeamViewerApplication.kt
app/src/main/java/com/mboudraa/thescore/core/: CoroutineContextProvider.kt  Model.kt  StateMachine.kt  States.kt  TeamRepository.kt
app/src/main/java/com/mboudraa/thescore/ui/: BaseFragment.kt  BaseViewModel.kt  ContextExtension.kt  MainActivity.kt  Navigation.kt  ViewExtension.kt
app/src/main/java/com/mboudraa/thescore/ui/detail/: RosterView.kt  TeamDetailFragment.kt  TeamStatsView.kt  TeamView.kt  TeamViewModel.kt
app/src/main/java/com/mboudraa/thescore/ui/list/: TeamListFragment.kt  TeamListView.kt  TeamListViewModel.kt
app/src/main/res/layout/: main_activity.xml  roster.xml  roster_row.xml  team_detail.xml  team_list.xml  team_list_content.xml  team_stats.xml
app/src/main/res/menu/: teams_list_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mboudraa/thescore/: CoroutineContextRule.kt  FileTeamRepositoryTest.kt  IdleStateTest.kt  LoadingStateTest.kt  TeamListStateTest.kt  TeamStateTest.kt
app/src/test/resources/: data.json
gradle/wrapper/: gradle-wrapper.properties
